# HtmlToPDFCore

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnetcore.yml
HtmlToPDFCore/: ConvertOptionsExtended.cs  HtmlToPDF.cs  HtmlToPDFCore.csproj  HtmlToPDFCore.nuspec  HtmlToPDFCore.targets  PageMargins.cs  PageOrientation.cs
TesteMVC/: Program.cs  Startup.cs  TesteMVC.csproj  TesteMVC.sln  dependenciesInstall.sh
TesteMVC/Controllers/: HomeController.cs
TesteMVC/Models/: ErrorViewModel.cs
TesteMVC/Properties/PublishProfiles/: testepdfcds - Web Deploy.pubxml
TesteMVC/Views/: _ViewImports.cshtml
TesteMVC/Views/Home/: Index.cshtml
TesteMVC/Views/Shared/: _Layout.cshtml
TesteMVC/pub/: TesteMVC.deps.json
TestePDF/: Program.cs  TestePDF.csproj
