<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>HtmlToPDFCore</PackageId>
    <Version>1.0.0</Version>
    <Authors>Carlos dos Santos</Authors>
    <Company>Carlos dos Santos</Company>
    <projectUrl>https://github.com/carloscds/HtmlToPDFCore/</projectUrl>
    <iconUrl>https://github.com/carloscds/HtmlToPDFCore/blob/master/HtmlToPDFCore.png</iconUrl>
    <description>HTMLToPDF convert HTML to PDF File.</description>
    <summary>HTMLToPDF convert HTML to PDF File.</summary>
    <licenseUrl>https://github.com/carloscds/HtmlToPDFCore/blob/master/LICENSE</licenseUrl>
    <tags>html pdf .net core</tags>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Wkhtmltopdf.NetCore" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <_PackageFiles Include="$(OutputPath)\Rotativa\Linux\libwkhtmltox.so"> <BuildAction>None</BuildAction> <PackagePath>lib\netstandard2.0\</PackagePath></_PackageFiles>
    <_PackageFiles Include="$(OutputPath)\Rotativa\Linux\wkhtmltopdf"> <BuildAction>None</BuildAction> <PackagePath>lib\netstandard2.0\</PackagePath></_PackageFiles>
    <_PackageFiles Include="$(OutputPath)\Rotativa\Mac\libwkhtmltox.dylib"> <BuildAction>None</BuildAction> <PackagePath>lib\netstandard2.0\</PackagePath></_PackageFiles>
    <_PackageFiles Include="$(OutputPath)\Rotativa\Mac\wkhtmltopdf"> <BuildAction>None</BuildAction> <PackagePath>lib\netstandard2.0\</PackagePath></_PackageFiles>
    <_PackageFiles Include="$(OutputPath)\Rotativa\Windows\wkhtmltopdf.exe"> <BuildAction>None</BuildAction> <PackagePath>lib\netstandard2.0\</PackagePath></_PackageFiles>
    <_PackageFiles Include="$(OutputPath)\Rotativa\Windows\wkhtmltox.dll"> <BuildAction>None</BuildAction> <PackagePath>lib\netstandard2.0\</PackagePath></_PackageFiles>
  </ItemGroup>
  
  <ItemGroup>
    <PackageFiles Include="Rotativa\Linux\libwkhtmltox.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </PackageFiles>
    <None Update="Rotativa\Linux\wkhtmltopdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Rotativa\Mac\libwkhtmltox.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Rotativa\Mac\wkhtmltopdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Rotativa\Windows\wkhtmltopdf.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Rotativa\Windows\wkhtmltox.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
